63f7b34db8d8cdea90c76aacccf841ec
::res://::1784097510
export_presets.cfg::TextFile::-1::1784097297::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6041217289144243918::1784089606::1784090924::1::::<><><>0<>0<>8c5aa88210a8dd150872dd32fdfa990b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784094217::0::1::::<><><>0<>0<><>::
::res://addons/::1784089614
::res://addons/crom_ai/::1784096086
chat_dock.gd::GDScript::4067332104915898255::1784093909::0::1::::<>Control<><>0<>1<><>::
chat_dock.tscn::PackedScene::231093835783306915::1784090089::0::1::::<><><>0<>0<><>::res://addons/crom_ai/chat_dock.gd
command_processor.gd::GDScript::3976279954563305879::1784091732::0::1::::<>Node<><>0<>1<><>::
crom_plugin.gd::GDScript::8802634445478055066::1784091022::0::1::::<>EditorPlugin<><>0<>1<><>::
native_react_engine.gd::GDScript::8906870110499133023::1784092479::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1784089614::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::3749461857718776848::1784089678::0::1::::<>Node<><>0<>1<><>::
world_state_manager.gd::GDScript::5282828164213698264::1784090939::0::1::::<>Node<><>0<>1<><>::
::res://addons/crom_ai/core/::1784096520
game_registry.gd::GDScript::7543314729797876930::1784096005::0::1::::GameRegistry<>RefCounted<><>0<>0<><>::
icon_provider.gd::GDScript::2340846485471643179::1784096520::0::1::::IconProvider<>RefCounted<><>0<>0<><>::
playtest_service.gd::GDScript::6367225661653652947::1784096069::0::1::::PlaytestService<>Node<><>0<>0<><>::
project_service.gd::GDScript::1515175882203152774::1784096042::0::1::::ProjectService<>RefCounted<><>0<>0<><>::
style_factory.gd::GDScript::1677192276562197381::1784097199::0::1::::StyleFactory<>RefCounted<><>0<>0<><>::
theme_constants.gd::GDScript::5096237748267353558::1784095954::0::1::::ThemeConstants<>RefCounted<><>0<>0<><>::
::res://addons/crom_ai/ui/::1784096651
activity_bar.gd::GDScript::3529131065846052648::1784097218::0::1::::ActivityBar<>PanelContainer<><>0<>0<><>::
hub_controller.gd::GDScript::2521839571865226310::1784096777::0::1::::<>Control<><>0<>0<><>::
hub_controller.tscn::PackedScene::-1::1784096651::0::1::::<><><>0<>0<><>::res://addons/crom_ai/ui/hub_controller.gd
sidebar_panel.gd::GDScript::4376634197011507229::1784096941::0::1::::SidebarPanel<>PanelContainer<><>0<>0<><>::
status_bar.gd::GDScript::7019315132616573913::1784096979::0::1::::StatusBar<>PanelContainer<><>0<>0<><>::
terminal_panel.gd::GDScript::2711549108416097446::1784096960::0::1::::TerminalPanel<>VBoxContainer<><>0<>0<><>::
::res://addons/crom_ai/ui/components/::1784096165
dashboard_card.gd::GDScript::963543784258191972::1784096868::0::1::::DashboardCard<>PanelContainer<><>0<>0<><>::
game_list_button.gd::GDScript::2663289227045344079::1784096901::0::1::::GameListButton<>Button<><>0<>0<><>::
playtest_report.gd::GDScript::2246263016431633936::1784096920::0::1::::PlaytestReport<>PanelContainer<><>0<>0<><>::
project_card.gd::GDScript::8106042457135533130::1784096885::0::1::::ProjectCard<>PanelContainer<><>0<>0<><>::
stat_badge.gd::GDScript::6682372564011345857::1784097133::0::1::::StatBadge<>PanelContainer<><>0<>0<><>::
::res://addons/crom_ai/ui/pages/::1784096411
benchmark_page.gd::GDScript::2717410489571900498::1784097067::0::1::::BenchmarkPage<>Control<><>0<>0<><>::
home_page.gd::GDScript::4217723601210198962::1784097152::0::1::::HomePage<>Control<><>0<>0<><>::
playtest_page.gd::GDScript::9113941401041422295::1784097020::0::1::::PlaytestPage<>Control<><>0<>0<><>::
projects_page.gd::GDScript::6433198945163221542::1784097000::0::1::::ProjectsPage<>Control<><>0<>0<><>::
settings_page.gd::GDScript::8708624210166685048::1784097042::0::1::::SettingsPage<>Control<><>0<>0<><>::
::res://assets/::1784092291
::res://assets/sprites/::1784092684
card_back.svg::CompressedTexture2D::7055363803518537965::1784092291::1784092684::1::::<><><>0<>0<>ffc8c8f4b0b586ae236398b8c0d09441<>res://.godot/imported/card_back.svg-ba5eaffdca34097e0dd6ceb951d9b6a0.ctex::
card_front_1.svg::CompressedTexture2D::1994791058445976027::1784092291::1784092684::1::::<><><>0<>0<>b1b3fd0feae510cf3039bf120517b66b<>res://.godot/imported/card_front_1.svg-a30b5b13f369d28f590c09df8a4a9396.ctex::
card_front_2.svg::CompressedTexture2D::8658327287914396928::1784092291::1784092684::1::::<><><>0<>0<>bd556b82ee5cdabbd3b5a87f5d9b2e63<>res://.godot/imported/card_front_2.svg-62d9ad1f8979c3b9c554e11ef7603e6d.ctex::
card_front_3.svg::CompressedTexture2D::432355140713076748::1784092291::1784092684::1::::<><><>0<>0<>e0acfec2ccef772886992c9b548d4f26<>res://.godot/imported/card_front_3.svg-f86c09def4a7dc419e4bd77cd3715c51.ctex::
card_front_4.svg::CompressedTexture2D::8088341661713768106::1784092291::1784092684::1::::<><><>0<>0<>49e2e1d61f42c8da8e3dc42312b7eaaa<>res://.godot/imported/card_front_4.svg-2985c21d439549d3e0f31e6256c3b264.ctex::
card_front_5.svg::CompressedTexture2D::4578232202800098400::1784092291::1784092684::1::::<><><>0<>0<>57700d3d61156337be4033d2f87fe114<>res://.godot/imported/card_front_5.svg-55f8a935d318d3020c40ff9782a39680.ctex::
card_front_6.svg::CompressedTexture2D::3936999411512016315::1784092291::1784092684::1::::<><><>0<>0<>f657d5056b3a4b81cd88c1c50249a9fe<>res://.godot/imported/card_front_6.svg-9807648a4f515786083ee8c454133464.ctex::
coin.svg::CompressedTexture2D::2128352835319682896::1784092291::1784092684::1::::<><><>0<>0<>232a07a41491023d39c8cd6d617340cf<>res://.godot/imported/coin.svg-eca88a79de19ed8d0dbb0873433089ea.ctex::
flappy_bird.svg::CompressedTexture2D::3319292810138882799::1784092291::1784092684::1::::<><><>0<>0<>c3e8e6d4c231bce2abcaad8fbb726b9c<>res://.godot/imported/flappy_bird.svg-e9232acffed0961a15aca89c6cfb7877.ctex::
hero.svg::CompressedTexture2D::7572886740321240342::1784092291::1784092684::1::::<><><>0<>0<>92a1bae390dc84d706602e640fd98616<>res://.godot/imported/hero.svg-da267cee701ae0477cd0715cf4c895b9.ctex::
invader.svg::CompressedTexture2D::6986148851645983255::1784092291::1784092684::1::::<><><>0<>0<>9d2639a26cd6161c9d0015d6f69e090d<>res://.godot/imported/invader.svg-092ccd32606e995f59ab1d8ac9d8bf59.ctex::
pipe.svg::CompressedTexture2D::2159077552692861330::1784092291::1784092684::1::::<><><>0<>0<>be6fe0e24644891b1b4359c7831d60f0<>res://.godot/imported/pipe.svg-aed23852ff81c611de7e748c4c756a86.ctex::
::res://benchmark/::1784092975
agent_test_orchestrator.gd::GDScript::3815409539733656263::1784092540::0::1::::<>SceneTree<><>0<>0<><>::
arcade_hub.gd::GDScript::6721682822111793003::1784095277::0::1::::<>Control<><>0<>0<><>::
arcade_hub.tscn::PackedScene::-1::1784092785::0::1::::<><><>0<>0<><>::res://benchmark/arcade_hub.gd
benchmark_monitor.gd::GDScript::3583185903957872722::1784092210::0::1::::<>Node<><>0<>0<><>::
run_all_tests.gd::GDScript::631107996310610226::1784092249::0::1::::<>SceneTree<><>0<>0<><>::
::res://crom-godot-agent/::1784089816
::res://crom-godot-agent/go/::1784089810
::res://crom-godot-agent/python/::1784089844
requirements.txt::TextFile::-1::1784089816::0::1::::<><><>0<>0<><>::
::res://docs/::1784090537
01_VISAO_GERAL_E_BOOTSTRAPPING.md::TextFile::-1::1784090464::0::1::::<><><>0<>0<><>::
02_ARQUITETURA_EM_CAMADAS.md::TextFile::-1::1784090493::0::1::::<><><>0<>0<><>::
03_MODIFICANDO_O_CORE_CPP_DO_GODOT.md::TextFile::-1::1784090517::0::1::::<><><>0<>0<><>::
04_GUIA_PRATICO_E_TESTES.md::TextFile::-1::1784090537::0::1::::<><><>0<>0<><>::
::res://games/::1784092309
::res://games/game_01_pong/::1784092684
pong.gd::GDScript::5258077952476130940::1784092325::0::1::::<>Node2D<><>0<>0<><>::
pong.tscn::PackedScene::-1::1784092333::0::1::::<><><>0<>0<><>::res://games/game_01_pong/pong.gd
::res://games/game_02_snake/::1784092684
snake.gd::GDScript::5190107545847923872::1784092350::0::1::::<>Node2D<><>0<>0<><>::
snake.tscn::PackedScene::-1::1784092358::0::1::::<><><>0<>0<><>::res://games/game_02_snake/snake.gd
::res://games/game_03_flappy/::1784092747
flappy.gd::GDScript::5307780296792367278::1784092374::0::1::::<>Node2D<><>0<>0<><>::
flappy.tscn::PackedScene::-1::1784092747::0::1::::<><><>0<>0<><>::res://games/game_03_flappy/flappy.gd
::res://games/game_04_breakout/::1784092684
breakout.gd::GDScript::2483755911729869134::1784092583::0::1::::<>Node2D<><>0<>0<><>::
breakout.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_04_breakout/breakout.gd
::res://games/game_05_space_invaders/::1784092684
space_invaders.gd::GDScript::1511069635900519782::1784092583::0::1::::<>Node2D<><>0<>0<><>::
space_invaders.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_05_space_invaders/space_invaders.gd
::res://games/game_06_asteroids/::1784092684
asteroids.gd::GDScript::5622959214246683789::1784092583::0::1::::<>Node2D<><>0<>0<><>::
asteroids.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_06_asteroids/asteroids.gd
::res://games/game_07_tetris/::1784092684
tetris.gd::GDScript::7719134555183948449::1784092583::0::1::::<>Node2D<><>0<>0<><>::
tetris.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_07_tetris/tetris.gd
::res://games/game_08_endless_runner/::1784092684
runner.gd::GDScript::6174291841842904517::1784092583::0::1::::<>Node2D<><>0<>0<><>::
runner.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_08_endless_runner/runner.gd
::res://games/game_09_topdown_dungeon/::1784092684
dungeon.gd::GDScript::707393879874218869::1784092613::0::1::::<>Node2D<><>0<>0<><>::
dungeon.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_09_topdown_dungeon/dungeon.gd
::res://games/game_10_platformer/::1784092684
platformer.gd::GDScript::4310087663093030494::1784092613::0::1::::<>Node2D<><>0<>0<><>::
platformer.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_10_platformer/platformer.gd
::res://games/game_11_tower_defense/::1784092684
tower_defense.gd::GDScript::5076527959146412661::1784092613::0::1::::<>Node2D<><>0<>0<><>::
tower_defense.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_11_tower_defense/tower_defense.gd
::res://games/game_12_clicker_idle/::1784092684
clicker.gd::GDScript::4834815789284824239::1784092613::0::1::::<>Node2D<><>0<>0<><>::
clicker.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_12_clicker_idle/clicker.gd
::res://games/game_13_memory_match/::1784092684
memory.gd::GDScript::8911227028675946080::1784092613::0::1::::<>Node2D<><>0<>0<><>::
memory.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_13_memory_match/memory.gd
::res://games/game_14_raycaster/::1784092684
raycaster.gd::GDScript::8990390096793927488::1784092613::0::1::::<>Control<><>0<>0<><>::
raycaster.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_14_raycaster/raycaster.gd
::res://games/game_15_3d_rolling_ball/::1784092684
rolling_ball.gd::GDScript::6277868851881182212::1784092691::0::1::::<>Node3D<><>0<>0<><>::
rolling_ball.tscn::PackedScene::-1::1784092622::0::1::::<><><>0<>0<><>::res://games/game_15_3d_rolling_ball/rolling_ball.gd
::res://scenes/::1784090591
main.gd::GDScript::6861388926452983413::1784089701::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::7115469281487804652::1784090217::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>uid://dj7c1pu31pax::::res://addons/crom_ai/chat_dock.tscn
::res://scripts/::1784096693
