63f7b34db8d8cdea90c76aacccf841ec
::res://::1784090924
icon.svg::CompressedTexture2D::6041217289144243918::1784089606::1784090924::1::::<><><>0<>0<>8c5aa88210a8dd150872dd32fdfa990b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784089870::0::1::::<><><>0<>0<><>::
::res://addons/::1784089614
::res://addons/crom_ai/::1784090591
chat_dock.gd::GDScript::4067332104915898255::1784091005::0::1::::<>Control<><>0<>1<><>::
chat_dock.tscn::PackedScene::231093835783306915::1784090089::0::1::::<><><>0<>0<><>::res://addons/crom_ai/chat_dock.gd
command_processor.gd::GDScript::3976279954563305879::1784090978::0::1::::<>Node<><>0<>1<><>::
crom_plugin.gd::GDScript::8802634445478055066::1784091022::0::1::::<>EditorPlugin<><>0<>1<><>::
native_react_engine.gd::GDScript::8906870110499133023::1784090991::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1784089614::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::3749461857718776848::1784089678::0::1::::<>Node<><>0<>1<><>::
world_state_manager.gd::GDScript::5282828164213698264::1784090939::0::1::::<>Node<><>0<>1<><>::
::res://crom-godot-agent/::1784089816
::res://crom-godot-agent/go/::1784089810
::res://crom-godot-agent/python/::1784089844
requirements.txt::TextFile::-1::1784089816::0::1::::<><><>0<>0<><>::
::res://docs/::1784090537
01_VISAO_GERAL_E_BOOTSTRAPPING.md::TextFile::-1::1784090464::0::1::::<><><>0<>0<><>::
02_ARQUITETURA_EM_CAMADAS.md::TextFile::-1::1784090493::0::1::::<><><>0<>0<><>::
03_MODIFICANDO_O_CORE_CPP_DO_GODOT.md::TextFile::-1::1784090517::0::1::::<><><>0<>0<><>::
04_GUIA_PRATICO_E_TESTES.md::TextFile::-1::1784090537::0::1::::<><><>0<>0<><>::
::res://scenes/::1784090591
main.gd::GDScript::6861388926452983413::1784089701::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::7115469281487804652::1784090217::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>uid://dj7c1pu31pax::::res://addons/crom_ai/chat_dock.tscn
