; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CromAI Godot Bridge"
config/description="Engine Inteligente interligada por MCP e WebSockets para Agentes IA criarem, editarem e jogarem no Godot."
run/main_scene="res://addons/crom_ai/ui/hub_controller.tscn"
config/features=PackedStringArray("4.6")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

CromWorldManager="*res://addons/crom_ai/world_state_manager.gd"

[debug]


[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/crom_ai/plugin.cfg")

[network]

limits/websocket_server/max_connections=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
